<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="main_heading">Hello , World</h1>
    <div class="container">
        <p class="p1">This is a paragraph</p>
        <ul id="list">
            <li>One</li>
            <li >Two</li>
            <li >Three</li>
            <li >Four</li>
            <li >Five</li>
        </ul>
        <button id="removeElementButton">Remove Element</button>
        <button id="changeAttrButton">Change Attribute</button>
        <button id="removeAttrButton">Remove Attribute</button>
        <button id="createElementButton">Create New Element</button>
        <button id="removeChildButton">Remove Child Element</button>
        <input type="text" id="inputField" placeholder="Type something...">
    </div>
</body>
<script src="./dom.js"></script>
</html>